<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fest XYZ</title>
	<meta name="description" content="">

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<!-- <link href="navbar-fixed-top.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Anton|Bitter" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Edit 'full' class background image for banner -->
    <div class="full">
    	<div class="row row-first">
            <!-- Change the heading and tagline here -->
    		<center>
            <h3><span id="heading"> BHARAT DARSHAN</span></h3>
    		<div class="col-xs-12 col-xm-12 col-lg-12">
    		<center><span id="subline">Intra-college cultural fest</span></center>
    		</div>
    		<div class="col-xs-12 col-xm-12 col-lg-12">
    		<p id="demo"></p></div>
            </center>
    	</div>
    </div>
	
	<div class="row row-second">
		<div class="col-xs-12 col-md-6 col-lg-6">
			<div class="flip">
				<div class="card text-center">
					<div class="face front"> 
	            		<div class="inner">
                                <!-- Edit fest name here -->
            				    <div class="card-title">About Bharat Darshan </div>
	            		</div>
	            	</div>	
	       		    <div class="face back"> 
            		  	<div class="inner"> 				
                            <!-- Add fest description here												 -->
							<div class="card-content">
								Culture plays an important role in the development of any nation. It represents a set of shared attitudes, values, goals and practices. Culture and creativity manifest themselves in almost all economic, social and other activities. A country as diverse as India is symbolized by the plurality of its culture.
			                     India has one of the world’s largest collections of songs, music, dance, theatre, folk traditions, performing arts, rites and rituals, paintings and writings that are known, as the ‘Intangible Cultural Heritage’ (ICH) of humanity.  A country as diverse as India is symbolized by the plurality of its culture.
			                        
			                 </div>
			             </div>
			         </div>

	           </div>
	       </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-6">
            <div class="card-normal videos">
                <div class="title">
                    Videos
                </div>
                <hr>
                <div class="videos-container">
                    <ul>
                        <!-- List of videos here -->
                        <li class="video-placeholder"><iframe src="" class="video-frame"></iframe></li>
                        <li class="video-placeholder"><iframe src="" class="video-frame"></iframe></li>
                        <li class="video-placeholder"><iframe src="" class="video-frame"></iframe></li>
                    </ul>
                </div>
            </div>
        </div>                                										
	</div>
    <div class="row">
        <div class="col-xs-12 col-xm-12 col-lg-12">
            <div class="card-normal pictures">
                <div class="title">
                    Pictures
                </div>
                <hr>
                <div class="pictures-container">
                    <!-- List of images here -->
                    <div class="pictures-placeholder"></div>
                    <div class="pictures-placeholder"></div>
                    <div class="pictures-placeholder"></div>
                    <div class="pictures-placeholder"></div>
                    <div class="pictures-placeholder"></div>
                    <div class="pictures-placeholder"></div>
                    <div class="pictures-placeholder"></div>
                    <div class="pictures-placeholder"></div>
                    <div class="pictures-placeholder"></div>
                        
                </div>
            </div>
        </div>
    </div>
    <div class="row footer">
        <center><div class="col-xs-12 col-xm-12 col-lg-12">
            <div class="footer-head">
                Connect With Us
            </div>
            <hr>
            <div class="footer-links">
                <!-- social links here -->
                <a href="#"><img class="logo" src="img/facebook-5-64.png"></a>
                <a href="#"><img class="logo" src="img/instagram-5-64.png"></a>
            </div>
            <div class="footer-text">
                <!-- fest name here -->
                Bharat Darshan 2018
            </div>
        </div></center>
    </div>

</body>
<style>
body {
    font-family: 'Open Sans', sans-serif;
}
.flip {
  -webkit-perspective: 800;   
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 100%;
    height: 300px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 1s;
    transform-style: preserve-3d;
    transition: 1s;
    background-color: #263238;
    background-image: url("img/about.jpg");   
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;   
   z-index: 1;
}
.flip .card .back {
  padding-top: 3%;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
          
}
.inner{
    margin:0px !important;
}
.img-circle{
	height: 80px;
	width: 80px;
}
hr {
    margin: 0px;
    width: 30%;
}
.videos-container {
    height: 220px;
    width: auto;
    overflow-y: auto;
}
.video-placeholder {
    margin: 10px;
    height: 200px;
    width: 270px;
    background: #777;
    display: inline-block;
}
.video-frame {
    height: 200px;
    width: 270px;
}
.pictures-container {
    height: 420px;
    padding: 10px;
    overflow-y: scroll;
}
.pictures-placeholder {
    background-color: #999;
    height: 200px;
    width: 300px;
    display: inline-block;
}
.col-xs-12, .col-md-6, .col-lg-6 {
    padding: 0px !important;
}

.row {
    margin: 0px;    
}
.logo {
    height: 30px;
    width: 30px;
}
.footer-links {
    padding: 10px;
}
.footer {
    background: #000;
    color: white;
    padding: 10px;
}
.footer-head {
    font-size: 35px;
}
.footer-text {
    padding-top: 15px;    
}
.card-normal {
    padding: 15px;
    color: #FFF;
}
.videos {
    background-image: url("img/about.jpg");   
}
.pictures {
    background-image: url("img/about.jpg");   
}
.title {
    text-align: left;
    font-size: 35px;
}

.card{
	padding: 70px 20px;
	border-width: 2px;
	border-color: grey;

}
.card-title{
	color:white;
	/*text-shadow:  2px 2px blue;*/
	/*font-family: fantasy;*/
	text-align: center;
	font-size:50px;
	padding: 40px;	
}
@media only screen and (max-width: 550px){
.card-title
{
    padding-left: 25px;
}
}
.card-content{
	color:white;
	font-size: 14px;
	
	
}
.full {
    background: url('img/fest3.jpg') no-repeat center ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height:100%;
    width: 100%;
}

.row-second{
	background-color: #111;
}
#heading{
	font-size: 60px;
    font-weight: bolder;
    text-shadow: 0px 2px 2px #333;
    font-family: 'Bitter', serif;
}
#subline{
	font-size: 30px;
	color: white;
    font-weight: bold;
	padding-bottom: 20px;
    text-shadow: 0px 2px 2px #333;
}


p {
    text-align: center;
    font-size: 40px;
    color:black;
    padding-bottom: 120px;
    /*padding-right:120px;*/
    padding-top: 50px;
    width: 400 center;
    /*font-family: fantasy;*/
}
@media only screen and (max-width: 550px) {

    #demo{
    	font-size:28px;
    	padding-right: 10px;*/
    	padding-top: 0px;
        color: #fff;
        text-shadow: 0px 2px 1px #222;
    }
    #subline{
    	padding-bottom: 1px;
    	color: white;
    }
    .flip .card {
        padding-left: 20px;
        padding-right: 20px;
        height: 340px;
    }

}
</style>
<script type="text/javascript">

var colors = ['#FFEB3B', '#F44336', '#2196F3', '#76FF03'];
var colorIndex = 1;
setInterval(function(){
    $('#heading').css('color', colors[colorIndex]);
    if(colorIndex < colors.length)
        colorIndex += 1;
    else
        colorIndex = 1;
}, 1500);


var countDownDate = new Date("May 17, 2017 00:00:00").getTime();


var x = setInterval(function() {

   
    var now = new Date().getTime();
    
    
    var distance = countDownDate - now;
    
    
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    
    document.getElementById("demo").innerHTML ="Only "+ days + "d " + hours + "h "
    + minutes + "m " + seconds + "s left";
    
     
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);

$('.flip').hover(function(){
        $(this).find('.card').toggleClass('flipped');

    });
</script>

</html>
